{
  "name": "minharedesocial",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.2.1",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/stack": "^6.3.29",
    "axios": "^1.7.2",
    "expo": "~51.0.14",
    "expo-status-bar": "~1.12.1",
    "i18next": "^23.11.5",
    "jwt-decode": "^4.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "^14.1.2",
    "react-native": "0.74.2",
    "react-native-animatable": "^1.4.0",
    "react-native-country-picker-modal": "^2.0.0",
    "react-native-responsive-fontsize": "^0.5.1",
    "react-native-switch-toggle": "^2.2.1",
    "react-native-toast-message": "^2.2.0",
    "react-native-web": "~0.19.10"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
